<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daria">
    <link href="styles/style_form.css" rel="stylesheet" type="text/css">
</head>
    <title>Document</title>
</head>
<body>
    
    <h1>Fill in your resume</h1>
    <div>
        <form>
            <fieldset>
            <h2>Generel information</h2>
            <p>Full name:
            <input type="name" placeholder="Enter your full name">
            </p>
            <p>Birthday: 
                <input type="date">
            </p>
        </fieldset>
        <fieldset class="fieldset2">
            <p>Gender: <br>
                <input type="checkbox">Male<br>
                <input type="checkbox">Female<br>
            </p>
            <p>Photo: <br>
                <input type="file">
            </p>
        </fieldset>
        <fieldset >
                <h2>Contact information</h2>
            <p>Enter your phone number:
                <input type="name" placeholder="+375 (xx) xxx-xx-xx">
            </p>
            <p>E-mail:
                <input type="email" placeholder="Enter your e-mail">
            </p>
        </fieldset>
        <fieldset class="fieldset2">    
            </p>
            <p><b>Education:</b></p>
            <p>Univercity
                <input type="name" placeholder="Name of the University"></p>
            <p>Courses
             <input type="name" placeholder="Courses you've finished"></p>
        </fieldset>
        <fieldset> 
            <p><b>Career (in descending order):</b></p>
            <p>1<sup>st</sup>  job <input type="name" placeholder="Your first job"></p>
            <p>2<sup>nd</sup>  job <input type="name" placeholder="Your second job"></p>
        </fieldset>
        <fieldset class="fieldset2">
            <p>Start of the 2<sup>nd</sup> job:
            <input type="date">
            </p>
            <p>Ending of the 2<sup>nd</sup> job:
                <input type="date">
            <p>
                About you: <input type="name" maxlength="1000px" size="20px" placeholder="Some info about yourself">
            </p>
        </fieldset>
        <input type="submit"> 
        <input type="reset" class="buttomReset">
            </form>
    </div>
</body>
</html>