<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daria">
    <title>Document</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    
<body>
    <table class="table">
        <caption>Оценки по информатике и математике учеников 7 класса</caption>
        <thead class="table__head">
            <tr>
                <td rowspan="3">Ученик</td>
            
                <td colspan="6">Период обучения</td>
            </tr>
            <tr>
                 <td colspan="2">I четверть</td>
           
                 <td colspan="2">II четверть</td>
           
                 <td colspan="2">1-е полугодие</td>
             </tr>
            <tr>
                <td>Информатика</td>
                <td>Математика</td>
                <td>Информатика</td>
                <td>Математика</td>
                <td>Информатика</td>
                <td>Математика</td>
            </tr>
            </thead>
            <tbody>
            <tr class="oddCell">
                <td class="col1">Иванов Дима</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="col1">Петров Михаил</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr class="oddCell">
                <td class="col1">Голубев Петр</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="col1">Гордеев Иван</td>
                <td>4</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="table__bottom">
                <td colspan="5" class="result">Итого (средняя оценка)</td>
                <td class="finalMark">4</td>
                <td class="finalMark">4,5</td>
            </tr>
        </tfoot>       
    </table>
</body>
</html>